# slack-to-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application_sample.yml
src/main/java/com/jstanier/slacktokafka/: Config.java  Main.java  SlackMessageHandler.java  SlackMessageProcessor.java  SlackMessageReceiver.java
src/main/java/com/jstanier/slacktokafka/message/: SlackMessageHandler.java  SlackMessageProcessor.java  SlackMessageReceiver.java
src/test/java/com/jstanier/slacktokafka/message/: SlackMessageHandlerTest.java  SlackMessageProcessorTest.java  SlackMessageReceiverTest.java
