group 'org.jstanier.slacktokafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "com.jstanier.slacktokafka.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:1.2.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-remote-shell:1.2.6.RELEASE')
    compile('com.github.jstanier:simple-slack-api:json-fix')
    compile('org.apache.kafka:kafka_2.10:0.8.2.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test:1.2.6.RELEASE')
    testCompile('org.mockito:mockito-all:1.9.5')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

